#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    &lt {
        tapping-term-ms = <280>;
        flavor = "tap-preferred";
        quick-tap-ms = <175>;
    };

    /* behaviors { */
    /*     as: auto_shift { */
    /*         compatible = "zmk,behavior-hold-tap"; */
    /*         #binding-cells = <2>; */
    /*         tapping_term_ms = <200>; */
    /*         quick_tap_ms = <0>; */
    /*         flavor = "tap-preferred"; */
    /*         bindings = <&kp>, <&kp>; */
    /*     }; */
    /* }; */

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E    &kp R      &kp T    &kp Y    &kp U     &kp I      &kp O    &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D    &mt LSHFT F      &kp G    &kp H    &mt RSHFT J     &mt RCTRL K      &mt RALT L    &mt RGUI SQT
&kp Z  &kp X  &kp C    &kp V      &kp B    &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH
              &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB  &lt 4 RET  &lt 5 BSPC  &lt 6 DEL
            >;
        };

        media {
            bindings = <
&trans        &trans    &trans     &trans     &trans  &trans  &kp K_PLAY_PAUSE  &kp C_MUTE  &kp C_SHUFFLE  &kp C_REPEAT
&kp LG(LGUI)  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &kp K_PREVIOUS   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT 
&trans        &trans    &trans     &trans     &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &bt BT_CLR_ALL  &trans
                        &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans        &trans    &trans     &trans     &trans  &kp K_REDO    &kp K_PASTE    &kp K_COPY    &kp K_CUT  &kp K_UNDO
&kp LG(LGUI)  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp CAPS
&trans        &trans    &trans     &trans     &trans  &kp INSERT    &kp HOME    &kp PG_DN    &kp PG_UP  &kp END
                        &trans     &trans     &trans  &kp RET   &kp BSPC  &kp DEL
            >;
        };

        mouse {
            bindings = <
&trans        &trans    &trans     &trans     &trans  &kp K_REDO   &kp K_PASTE    &kp K_COPY   &kp K_CUT  &kp K_UNDO
&kp LG(LGUI)  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans   &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans        &trans    &trans     &trans     &trans  &trans   &msc SCRL_LEFT    &msc SCRL_DOWN   &msc SCRL_UP &msc SCRL_RIGHT
                        &trans     &trans     &trans  &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;
        };

        symbol {
            bindings = <
&kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC   &trans  &trans     &trans     &trans    &trans
&kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS   &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp TILDE  &kp EXCL  &kp AT     &kp POUND  &kp PIPE   &trans  &trans     &trans     &trans    &trans
                             &kp LPAR   &kp RPAR   &kp UNDER  &trans  &trans     &trans
            >;
        };

        number {
            bindings = <
&kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans  &trans     &trans     &trans    &trans
&kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &trans  &trans     &trans     &trans    &trans
                   &kp DOT  &kp N0  &kp MINUS  &trans  &trans     &trans
            >;
        };

        function {
            bindings = <
&kp F12  &kp F7  &kp F8   &kp F9     &kp PRINTSCREEN   &trans  &trans     &trans     &trans    &trans
&kp F11  &kp F4  &kp F5   &kp F6     &kp SLCK   &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F10  &kp F1  &kp F2   &kp F3     &kp PAUSE_BREAK   &trans  &trans     &trans     &trans    &trans
                 &kp ESC  &kp SPACE  &kp TAB  &trans  &trans     &trans
            >;
        };
    };
};

